MLMSShopXML/WebContent/MLMSShopFileTransferType.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://cms.cciio.mlms.gov/MLMSShopIncrementalFileType" xmlns:tns="http://cms.cciio.mlms.gov/MLMSShopIncrementalFileType" xmlns:common="http://cms.cciio.mlms.gov/MLMSShopUserProfileCommonType">
    <import schemaLocation="MLMSShopUserProfileCommonType.xsd" namespace="http://cms.cciio.mlms.gov/MLMSShopUserProfileCommonType"></import>
   
    
    <element name="FileDescriptionType">
    
    <complexType>
    	<sequence>
    		<element name="FileIdentifier" type="token" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="FileDateTime" maxOccurs="1" minOccurs="1">
                <annotation>
                	<documentation>example of valid date.
2016/04/19 16:40:40</documentation>
                </annotation>
                <simpleType>
                	<annotation>
                		<documentation>
                			Format yyyy/MM/DD H24:MI:SS (hours is 0-23)
                			2016/04/29 23:21:49
                		</documentation>
                	</annotation>
                	<restriction base="string">
                		<pattern value="[2][0-9][0-9][0-9]/[0-1][0-9]/[0-3][0-9] [0-2][0-9]:[0-5][0-9]:[0-5][0-9]"></pattern>
                	</restriction>
                </simpleType>
    		</element>
    		<element name="FileRecordCount" type="integer" maxOccurs="1"
    			minOccurs="1">
    		</element>
            <element name="FileTypeInfo" type="tns:FileTypeInfoType" maxOccurs="1" minOccurs="1"></element>
            <element name="IncrementalRecord"
    			type="tns:ShopRecordType" maxOccurs="unbounded" minOccurs="1">
    		</element>
    	</sequence>
    </complexType>
 </element>

    <complexType name="ShopRecordType">
    	<sequence>
    		<element name="UserInfo" type="common:UserType"></element>
    		<element name="AddressInfo" type="common:AddressType"></element>
    		<element name="PreferenceInfo"
    			type="common:UserPreferencesType">
    		</element>
    		<element name="CompletionInfo" type="tns:CompletionInfoType"
    			maxOccurs="2" minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    
    <complexType name="CompletionInfoType">
		<sequence>
			<element name="shopAgreementName" type="string"/>
			<element name="shopAgreementStatus" type="string"/>
			<element name="shopAgreementExpirationDate">
				<simpleType>
					<annotation>
						<documentation>
							Example date DD/MM/YYY 31/03/2016
						</documentation>
					</annotation>
					<restriction base="string">
						<pattern
							value="[0-3][0-9]/[0-1][0-9]/[2][0-9][0-9][0-9]">
						</pattern>
					</restriction>
				</simpleType>
			</element>
			<!-- in format of "dd/MM/YYYY" -->
			<element name="shopAgreementAcquiredDate">
                <annotation>
                	<documentation>Example date DD/MM/YYY
31/03/2016</documentation></annotation>
                <simpleType>
                	<restriction base="string">
                		<pattern
                			value="[0-3][0-9]/[0-1][0-9]/[2][0-9][0-9][0-9]">
                		</pattern>
                	</restriction>
                </simpleType>
			</element>
			<!-- in format of "dd/MM/YYYY" -->
		</sequence>
	</complexType>


    <complexType name="FileTypeInfoType">
    	<attribute name="FileType">
    		<simpleType>
    			<restriction base="string">
    				<enumeration value="DailyIncremental"></enumeration>
    				<enumeration value="WeeklyIncremental"></enumeration>
    				<enumeration value="MonthlyFull"></enumeration>
    			</restriction>
    		</simpleType>
    	</attribute>
    </complexType>

    
    
</schema>