ABVendorModel/WebContent/ABVendor/ABModelCompletionService_schema.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://abmodel.interfaces.cciio.cms.gov/" version="1.0" xmlns:tns="http://abmodel.interfaces.cciio.cms.gov/">

  <xs:element name="transactionalGrantCompletion" type="tns:transactionalGrantCompletion"/>

  <xs:element name="transactionalGrantCompletionResponse" type="tns:transactionalGrantCompletionResponse"/>

  <xs:complexType name="transactionalGrantCompletion">
    <xs:sequence>
      <xs:element minOccurs="1" name="vendorName" type="xs:string"/>
      <xs:element minOccurs="1" name="userName" type="xs:string"/>
      <xs:element minOccurs="1" name="curriculumName" type="xs:string"/>
      <xs:element minOccurs="1" name="completionDateStr" type="xs:string"/>
      <xs:element minOccurs="1" name="curriculumLocale" type="xs:string"/>
      <xs:element minOccurs="1" name="trainingYear" type="xs:string"/>
      <xs:element minOccurs="1" name="claimToken" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="transactionalGrantCompletionResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:response"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="response">
    <xs:sequence>
      <xs:element minOccurs="0" name="errorCode" type="xs:string"/>
      <xs:element minOccurs="0" name="errorKey" type="xs:string"/>
      <xs:element minOccurs="0" name="errorMessage" type="xs:string"/>
      <xs:element minOccurs="0" name="statusCode" type="xs:string"/>
      <xs:element minOccurs="0" name="statusMessage" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>