EIDMRegistrationGapClient/WebContent/WEB-INF/wsdl/client/schema/common/Common.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://common.domain.waas.ws.eidm.cms.hhs.gov" xmlns="http://common.domain.waas.ws.eidm.cms.hhs.gov">
            
    <xsd:complexType name="StatusType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="errors" nillable="true" type="ErrorStatus"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ErrorStatus">
        <xsd:sequence>
            <xsd:element default="EIDM_SUCCESS" minOccurs="0" name="statusCode" type="xsd:string"/>
            <xsd:element default="Transaction is successful." minOccurs="0" name="statusMessage" type="xsd:string"/>
            <xsd:element minOccurs="0" name="errorCode" type="xsd:string"/>
            <xsd:element minOccurs="0" name="errorKey" type="xsd:string"/>
            <xsd:element minOccurs="0" name="errorMessage" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="FaultType">
        <xsd:sequence>
            <xsd:element name="status" type="StatusType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ExtensionsType">
        <xsd:sequence>
            <xsd:element minOccurs="1" name="key" type="xsd:string"/>
            <xsd:element minOccurs="1" name="value" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>