EIDMRegistrationGapClient/WebContent/WEB-INF/wsdl/client/schema/common/RoleInfo.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://role.domain.waas.ws.eidm.cms.hhs.gov" xmlns="http://role.domain.waas.ws.eidm.cms.hhs.gov">
   
    <xsd:complexType name="RoleInfoType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="roleName" type="xsd:string"/>
            <xsd:element minOccurs="0" name="roleAttributes" type="RoleAttributesType"/> 
        </xsd:sequence>
    </xsd:complexType>
    
      <xsd:complexType name="RoleInfoMultipleRoleType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="roleName" type="xsd:string"/>
         </xsd:sequence>
    </xsd:complexType>
    
    
     <xsd:complexType name="RoleAndAttrInfoMultipleRoleType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="roleName" type="xsd:string"/>
            <xsd:element minOccurs="0" name="attrInfo" type="AttributeInfoType"/> 
         </xsd:sequence>
    </xsd:complexType>
    
     <xsd:complexType name="AttributeInfoType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="attr" type="xsd:string"/>
             </xsd:sequence>
    </xsd:complexType>
    
    
    
    <xsd:complexType name="AppInfoType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="appAttributeName" type="xsd:string"/>
            <xsd:element minOccurs="0" name="appAttributeText" type="xsd:string"/> 
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="RolesType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="roleInfo" type="RoleInfoType"/> 
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="AppsInfoType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="appInfo" type="AppInfoType"/> 
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="RoleAttributesType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="attribute" type="RoleAttributeType"/> 
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="RoleAttributeType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="name" type="xsd:string"/>
            <xsd:element minOccurs="0" name="value" type="xsd:string"/> 
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>