EIDMRegistrationGapClient/WebContent/WEB-INF/schema/common/Common.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://common.domain.waas.ws.eidm.cms.hhs.gov"
            targetNamespace="http://common.domain.waas.ws.eidm.cms.hhs.gov"
            elementFormDefault="qualified">
            
    <xsd:complexType name="StatusType">
        <xsd:sequence>
            <xsd:element name="errors" type="ErrorStatus" nillable="true"
                         minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ErrorStatus">
        <xsd:sequence>
            <xsd:element name="statusCode" type="xsd:string" minOccurs="0"
                         default="EIDM_SUCCESS"/>
            <xsd:element name="statusMessage" type="xsd:string" minOccurs="0"
                         default="Transaction is successful."/>
            <xsd:element name="errorCode" type="xsd:string" minOccurs="0"/>
            <xsd:element name="errorKey" type="xsd:string" minOccurs="0"/>
            <xsd:element name="errorMessage" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="FaultType">
        <xsd:sequence>
            <xsd:element name="status" type="StatusType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ExtensionsType">
        <xsd:sequence>
            <xsd:element name="key" minOccurs="1" type="xsd:string"/>
            <xsd:element name="value" minOccurs="1" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
